for n in 0..blink + additional numbers 

while i < ctr
mutate stones directly
Vec<usize>
0 3µs
1 4.2µs
2 3.1µs
3 3.3µs
...
9 17.4µs
10 29.6µs
11 40µs
...
19 6.3638ms
20 14.0975ms
21 34.7581ms
...
29 64.0213536s
30 141.7709429s

stones.for_each
add to new Vec<usize> then stones = new
Vec<usize>
0 4µs
1 5µs
2 2.8µs
3 3.1µs
...
9 18.7µs
10 24.8µs
11 32.5µs
...
19 1.2465ms
20 1.4879ms
21 1.9401ms
...
29 59.8594ms
30 92.8725ms
31 137.9723ms
...
39 3.8646736s
40 5.9611225s
41 9.2352008s
42 14.0175898s
43 20.5020887s
44 31.7408943s


On number.len() % 2 == 0 split usize instead of convert to_string
0 8µs
1 3.9µs
2 5.3µs
3 2.8µs
...
10 13.4µs
11 22.3µs
...
20 550.3µs
21 930.8µs
...
30 26.4933ms
31 39.041ms
...
40 1.2689751s
41 2.022432s
42 2.8948098s
43 4.2454792s
44 6.0339515s

